<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        *{
            text-align: center;
            background-color: antiquewhite;
            margin-top: 30px;;
            margin-left: 50px;
            margin-right: 50px;
            text-decoration: solid;
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
  
    </style>
</head>
<body>
    <div className="about-container">
        <h1>About Us</h1>
        <p>
          Welcome to our online electronics store! We are passionate about providing the latest and greatest electronic devices to our customers. From smartphones to laptops, we offer a wide range of products to meet your needs.
        </p>
        <p>
          Our mission is to deliver high-quality electronics at affordable prices, ensuring customer satisfaction with every purchase. With our easy-to-use website and secure payment options, shopping with us is convenient and hassle-free.
        </p>
        <p>
          Thank you for choosing us as your go-to destination for all your electronic needs. We look forward to serving you and providing an exceptional shopping experience.
        </p>
        <About/>
      </div>
</body>
</html>